VITE_GOOGLE_CLIENT_ID="1097995236795-mjcugfkt6bm46cqh0fuuhuutqpo2rcs1.apps.googleusercontent.com"
VITE_GOOGLE_AUTH_ENDPOINT="http://localhost:3000/auth/google"

# VITE_CLIENT_SECRET="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"